WPF-LoginForm/Resultados.xaml

<Window x:Class="WPF_LoginForm.Resultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        mc:Ignorable="d"
        Title="Resultados" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="UniformToFill"/>
            </Border.Background>

            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.8">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="39andThem Results"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="706,0,9,460" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.6"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.99"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>

                        <Image Source="/Images/logo_39andthem.png"
                           Width="50" Height="50"/>

                        <TextBlock Text="39andThem"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                        <TextBlock Text="Dog DNA Genetic Analysis"
                               Foreground="LightGray"
                               FontSize="7.5"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="20,10,177,472" RenderTransformOrigin="0.5,0.5">

                        <TextBlock x:Name="resultadosnombre" Text="Results of "
                                   Foreground="White"
                                   FontSize="35"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="resultadoshumano" Text="this analysis was made using a DOGgene dataset created to analyze your dog's genome using the blastn software (NCBI)"
                                   Foreground="LightBlue"
                                   FontSize="11"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextAlignment="Center" 
                                   Width="674"
                                   TextWrapping="Wrap"
                                   
                                   ></TextBlock>
                        <TextBlock Text="The genes that are analyzed are: cystinuria, hip dysplasia, congenital deafness, narcolepsy, PRA, and phenotype analysis of short coat, heat tolerance, elongated muzzle, large bones, aggressive, and obedient features."
                                   Foreground="LightBlue"
                                   FontSize="11"
                                   FontWeight="Light"
                                   FontFamily="Montserrat"
                                   TextAlignment="Center" 
                                   Height="34"
                                   TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel
                       
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="50,120,450,30" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Genetic diseases"
                                   Foreground="#DA34AE"
                                   FontFamily="Montserrat"
                                   FontSize="17"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Center"></TextBlock>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="213*"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="39*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cystinuria"
                            Foreground="#28AEED"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium"
                            HorizontalAlignment="Left"/>
                            <TextBlock x:Name="Cystinuriatb" Text="70%"
                            Foreground="Lavender"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium"
                            HorizontalAlignment="Left" 
                            RenderTransformOrigin="0.515,-0.137" Grid.Column="2"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="36*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hip dysplasia"
                             Foreground="#28AEED"
                             FontFamily="Montserrat"
                             FontSize="17"
                             FontWeight="Medium" Grid.ColumnSpan="2" Margin="0,0,54,0"/>
                            <TextBlock Text="70%"
                             Foreground="Lavender"
                             FontFamily="Montserrat"
                             FontSize="17"
                             FontWeight="Medium"
                             HorizontalAlignment="Center" 
                             RenderTransformOrigin="0.515,-0.137" Grid.Column="5" Width="35"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="36*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Congenital deafness"
                            Foreground="#28AEED"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium" Grid.ColumnSpan="2" Margin="0,0,9,0"/>
                            <TextBlock Text="70%"
                             Foreground="Lavender"
                             FontFamily="Montserrat"
                             FontSize="17"
                             FontWeight="Medium"
                             HorizontalAlignment="Center" 
                             RenderTransformOrigin="0.515,-0.137" Grid.Column="5" Width="37"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="36*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Narcolepsy"
                            Foreground="#28AEED"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium" Grid.ColumnSpan="2" Margin="0,0,9,0"/>
                            <TextBlock Text="70%"
                            Foreground="Lavender"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium"
                            HorizontalAlignment="Center" 
                            RenderTransformOrigin="0.515,-0.137" Grid.Column="5" Width="37"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="36*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Progressive Retinal Atrophy"
                            Foreground="#28AEED"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium" Grid.ColumnSpan="4" Margin="0,0,26,0"/>
                            <TextBlock Text="70%"
                            Foreground="Lavender"
                            FontFamily="Montserrat"
                            FontSize="17"
                            FontWeight="Medium"
                            HorizontalAlignment="Center" 
                            RenderTransformOrigin="0.515,-0.137" Grid.Column="5" Width="37"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="470,120,50,30" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Phenotype"
                        Foreground="BlueViolet"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Grid Margin="488,139,20,405" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="213*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Foreground="#DA3"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" Margin="0,0,0,2"><Run Language="es-es" Text="Short coat"/></TextBlock>
                        <TextBlock Text="70%"
                        Foreground="Lavender"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium" 
                        RenderTransformOrigin="0.515,-0.137" Grid.Column="1" Margin="131,1,28,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Margin="488,161,50,384" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Foreground="#DA3"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" Margin="0,0,0,3" Grid.ColumnSpan="2"><Run Language="en-en" Text="Heat Tolerance"/></TextBlock>
                        <TextBlock Text="70%"
                        Foreground="Lavender"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium" 
                        RenderTransformOrigin="0.515,-0.137" Grid.Column="3" Margin="128,-1,-2,-1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-1.73"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.427"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="488,181,50,359" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Foreground="#DA3"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" Margin="0,0,0,3" Grid.ColumnSpan="2"><Run Text="Elo"/><Run Language="es-es" Text="n"/><Run Text="gated muzzle"/></TextBlock>
                        <TextBlock Text="70%"
                        Foreground="Lavender"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium" 
                        RenderTransformOrigin="0.515,-0.137" Grid.Column="3" Margin="128,-1,-2,-1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-1.73"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.427"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="488,200,50,342" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Foreground="#DA3"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" Margin="0,0,0,3" Grid.ColumnSpan="2"><Run Language="es-es" Text="Large Bones"/></TextBlock>
                        <TextBlock Text="70%"
                        Foreground="Lavender"
                        FontFamily="Montserrat"
                        FontSize="17"
                        FontWeight="Medium" 
                        RenderTransformOrigin="0.515,-0.137" Grid.Column="3" Margin="128,-1,-2,-1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-1.73"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.427"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="488,218,50,324" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
    Foreground="#DA3"
    FontFamily="Montserrat"
    FontSize="17"
    FontWeight="Medium"
    HorizontalAlignment="Left" Margin="0,0,0,3" Grid.ColumnSpan="2"><Run Language="es-es" Text="Agressive"/></TextBlock>
                        <TextBlock Text="70%"
    Foreground="Lavender"
    FontFamily="Montserrat"
    FontSize="17"
    FontWeight="Medium" 
    RenderTransformOrigin="0.515,-0.137" Grid.Column="3" Margin="128,-1,-2,-1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-1.73"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.427"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Grid>

            </Border>

        </Border>
    </Grid>
</Window>
